DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = blocklocal
DATABASE_PASSWORD = blocklocal
DATABASE_NAME = blocklocal
DATABASE_URL = postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME