apiVersion: apps/v1
kind: Deployment
metadata:
  name: blocklocal-redis-deployment
  labels:
    app: blocklocal-redis
  namespace: blocklocal-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blocklocal-redis
  template:
    metadata:
      labels:
        app: blocklocal-redis
    spec:
      containers:
        - name: blocklocal-redis
          image: redis:latest
          ports:
            - containerPort: 6379
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: blocklocal-db-secret
                  key: postgres-db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: blocklocal-db-secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blocklocal-db-secret
                  key: postgres-password
            - name: DATABASE_URL
              value: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
            - name: REDIS_URL
              value: redis://blocklocal-redis:6379
            - name: MAILER_HOST
              value: blocklocal-mailer
          # - name: USER_DATABASE_URL
          #   value: ""